<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Doraemon-MHB's Project -</title>
  </head>
  <body>
    <div class="main-container">
      <div class="col col-left">
        <img
          src="img/7140cf52cb7abd1c83f8b4fa6bb20d34.gif"
          alt=""
          width="250"
        />
      </div>
      <div class="col col-right">
        <h2>Login</h2>
        <div class="border"></div>
        <div class="content-container">
          <form action="">
            <input
              type="email"
              placeholder="Username"
              class="input username"
              required
            />
            <input
              type="password"
              placeholder="Password"
              class="input password"
              required
            />
            <button type="submit" class="bt login">LOGIN</button>
          </form>
        </div>
      </div>
    </div>
    <div class="color-chooser">
      <h3>Pemilih Warna (Color Chooser)</h3>
      <table class="table-color">
        <tr>
          <td><div class="color red"></div></td>
          <td>
            <div class="color blue"><i class="material-icons"> check </i></div>
          </td>
          <td><div class="color green"></div></td>
          <td><div class="color yellow"></div></td>
          <td><div class="color orange"></div></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
